{
	"context-menu": {
		"atom-text-editor": [
			{
				"label": "Add jsDelivr package",
				"command": "jsDelivr:Add jsDelivr package"
			}
		]
	},
	"menu": [
		{
			"label": "Packages",
			"submenu": [
				{
					"label": "jsDelivr",
					"submenu": [
						{
							"label": "Add jsDelivr package",
							"command": "jsDelivr:Add jsDelivr package"
						}
					]
				}
			]
		}
	]
}
