{
	"context-menu": {
    "atom-text-editor": [
      {
				"label": "Add package",
				"command": "jsDelivr:Add package"
      }
    ]
  },
	"menu": [
		{
			"label": "Packages",
			"submenu": [
				{
					"label": "jsDelivr",
					"submenu": [
						{
							"label": "Add package",
							"command": "jsDelivr:Add package"
						}
					]
				}
			]
		}
	]
}
